<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML
        </title>
    </head>

    <body style = "text-align:center">
       <h1 >HTML LEARNING </h1>
           <h2>Hello </h2>
        <form style="background-color: yellow; width:50%; margin-left:25%">

            <label >
                Enter First Name
            </label>

            <input type = "text" placeholder="Enter name" style="margin-top: 5%"
             ><br>

            <label>
                Enter last Name
            </label>

            <input type = "text" placeholder="Enter surname" style="margin-top: 5%"
             ><br>

           <label>
                Enter address
            </label>
          <input type = "text" placeholder="Enter address" style="margin-top: 5%"
             ><br>
             <label>
                Contact Number
            </label>
            <input type = "text" placeholder="mobile number" style="margin-top: 5%"
             ><br>
    </form>
 </body>

</html>
